Hello,

before you start to edit your files, i recommend this link: http://openiv.com/?p=1132
How to use OpenIV “mods” folder and keep your original GTA V files safe.


<-------------------------Advanced Installation Guide:----------------------------------->

Create a mods folder in your GTA5 directory,
copy the update folder and put it in the mods folder. (no need if you have allready the new folder)

Done! Now you can follow the Instruction descriptions.
The OpenIV.ASI & the ASI Loader + files in the GTA5 main directory must be installed to run this mod!

<-------------------------Advanced Installation Guide:----------------------------------->



first of all start OpenVI and navigate to dlclist.xml

(directory)
mods/update/update.rpf/common/data 

Open it and paste this line at the end:

<Item>dlcpacks:\apollos\</Item>

(note that you can not edit this file in openiv, 
you need to extract it and edit it with texteditor/notepad)


second navigate to mods/update/x64/dlcpacks and create a new folder name it apollos, 
open it and drop the dlc.rpf file in to it.


Done now you can spawn the Car with any Trainer your choice.

Vehicle Spawn Name:
 
"apollos"


<---------------------------------------------------------------------------------------->

Have Fun
